<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Nacho Cheese</title>
</head>
<body class="readable">
    <div>
        <h1>Nacho Cheese Sauce</h1>
        <img class="pic" src="../images/cheese.jpg" alt="Nacho Cheese Sauce">
        <p>Nacho Cheese Sauce is incredible over chips, on tacos, or combined
            with other ingredients into a more complex dip.
        </p>
    </div>
    <div class="list">
        <ul>
            <li>1 Tbsp Flour</li>
            <li>1 Tbsp Butter</li>
            <li>1 Cup Milk</li>
            <li>6 Ounces Cheedar Cheese, shredded</li>
            <li>1/4 Cup Pickled Jalepeno Juice</li>
        </ul>
    </div>
    <div class="list">
        <ol>
            <li>Melt butter over medium heat in saucepan.</li>
            <li>When butter begins to foam add Flour and whisk together.</li>
            <li>Cook mixture for a minute or two until it becomes a light golden color</li>
            <li>Slowly add in milk to mixture, whisking to combine.</li>
            <li>Bring milk up to a simmer and add the cheese.</li>
            <li>Once cheese is melted add the pickled jalepeno juice.</li>
            <li>Add salt to taste, serve warm.</li>
        </ol>
    </div>
</body>
</html>